.testimonials-container {
  width: 100%;
  padding: 60px 0;
  /* background: #fff; */
  text-align: center;
}

.testimonial-card {
  /* background: #fafafa; */
  border-radius: 12px;
  padding: 30px 20px;
  /* box-shadow: 0 2px 10px rgba(0,0,0,0.08); */
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
  text-align: left;
}

.role {
  color: #777;
  font-size: 0.9rem;
  margin-bottom: 10px;
  text-align: left;
}

.text {
  color: #333;
  font-size: 0.9rem;
  line-height: 1.5;
  text-align: left;
}
.swiper-pagination {
  display: none !important;
}
.offset {
  transform: translateY(40px);
}